<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="230dp"
    android:layout_margin="7dp"
    android:clickable="true"
   >

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPres"
            android:src="@drawable/barack"
            android:shape="ring"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/presName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="President name"
            android:gravity="center"
            android:textSize="15sp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView >





